[Version]	=v2.0.4.3
[ProjectFiles]	=1
	File_0=Z:\DOS65C02V320\DOS65-MAIN-V320.asm
[Path]
	Assembler=C:\WDC\Tools\bin\WDC02AS.exe
	Compiler=C:\WDC\Tools\bin\WDC02CC.exe
	Linker=C:\WDC\Tools\bin\WDCLN.exe
	Includes=C:\WDC\Tools\include\
	Library=C:\WDC\Tools\lib\
	OutputFile=Z:\DOS65C02V320\DOS65C02V320.S19
	RcfConverter=C:\WDC\Tools\bin\srec_cat.exe
[Target]
	TargetSizeSel=0
	DebugPortType=1
	TideUsbEnable=false
	DebugPortNum=-1
[Compiler]
	UseMicronasMult=false
	UsePeepholeOptimize=false
	MakeAssemblyListing=true
	MemoryModelSel=0
	ExtraDefs_0=
	ExtraDefs_1=
	ExtraDefs_2=
	ExtraDefs_3=
	ExtraDefs_4=
	ExtraDefs_5=
[Linker]
	CODEoffset=
	DATAoffset=
	UDATAoffset=
	KDATAoffset=
	IsDebug=false
	UseMathLib=false
	UseStandardLib=false
	IsStartupObj=false
	OutputFormatSel=3
	DoRcfOutput=false
	DoMemOutput=false
	MemBlockStart=00008000
	MemBlockSize=00004000
	MemBlockCount=2
[IDE]
	UseSyntaxHighight=true
	UseBlankWindow=true
	ObjOffsetSourceSel=false
[PlugIn]
	DebugWorkSel=2
	DebugWorkPath=C:\65xx_ProSDK\Projects\C_TerbiDemo
	EditorWorkSel=2
	EditorWorkPath=C:\65xx_ProSDK\Projects\C_TerbiDemo
	HdlSimWorkSel=1
	HdlSimWorkPath=C:\Projects\PMCU\W65C02SPMCU
	FpgaToolWorkSel=1
	FpgaToolWorkPath=C:\Projects\PMCU\W65C02SPMCU
	LogicAnalyzeWorkSel=0
	LogicAnalyzeWorkPath=C:\Program Files\LogicPort\Projects
[Wind.Main]	
	IsVisible=true
	IsFloating=true
	WindState=0
	Align=0
	WindShape=77,29,760,602
[Wind.Project]	
	IsVisible=true
	IsFloating=true
	WindState=0
	Align=0
	WindShape=115,137,331,249
[Wind.Source_0]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=411,200,461,365
[Wind.Register]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=120,120,299,223
[Wind.Listing_0]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=150,150,279,227
[Wind.Data]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=91,300,1360,560
[Wind.Watch]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=180,180,206,176
[Wind.Locals]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=210,210,259,216
[Wind.Breakpoint]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=30,30,553,209
[Wind.Decoder]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=60,60,331,145
[Wind.UsbCapture]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=75,75,563,407
[END_PROJ]	
