Name     Glue3;
PartNo   01;
Date     03/10/2023;
Revision 01;
Designer KM;
Company  Analogue Technologies;
Assembly SBC2.5;
Location ;


ORDER: A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, !IO1, !IO2, !IO3, !IO4, !IO5, !RAM, !ROM, CLK, RW, !MRD, !MWR; 


VECTORS:
00001111111*******01**
00001111111*******11**
00001111111*******01**
00001111111*****0*11**
00001111111*******00**
00000000111*******10**
00000000111*******01**
00000000111*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
00000000000*******11**
00000000000*******01**
