#WAVEFORM
#H Name     Glue3;
#H PartNo   01;
#H Date     03/10/2023;
#H Revision 01;
#H Designer KM;
#H Company  Analogue Technologies;
#H Assembly SBC2.5;
#H Location ;
#H 
#H 
#F ADDRESS = [A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0];

#H ORDER: A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, !IO1, !IO2, !IO3, !IO4, !IO5, !RAM, !ROM, CLK, RW, !MRD, !MWR; 
#H 
#H 
#V 0001 00001111111LHHHHHH01HH
#V 0002 00001111111LHHHHHH11LH
#V 0003 00001111111LHHHHHH01HH
#V 0004 00001111111LHHHHHH11LH
#E 0019 0 RAM

#V 0005 00001111111LHHHHHH00HH
#V 0006 00000000111HHHHHHL10HL
#V 0007 00000000111HHHHHHL01HH
#V 0008 00000000111HHHHHHL11LH
#V 0009 00000000000HHHHHLH01HH
#V 0010 00000000000HHHHHLH11LH
#V 0011 00000000000HHHHHLH01HH
#V 0012 00000000000HHHHHLH11LH
#V 0013 00000000000HHHHHLH01HH
#V 0014 00000000000HHHHHLH11LH
#V 0015 00000000000HHHHHLH01HH
#V 0016 00000000000HHHHHLH11LH
#V 0017 00000000000HHHHHLH01HH
#V 0018 00000000000HHHHHLH11LH
#V 0019 00000000000HHHHHLH01HH
#V 0020 00000000000HHHHHLH11LH
#V 0021 00000000000HHHHHLH01HH
#V 0022 00000000000HHHHHLH11LH
#V 0023 00000000000HHHHHLH01HH
#V 0024 00000000000HHHHHLH11LH
#V 0025 00000000000HHHHHLH01HH
